name: Publish
description: Publish a new version of the packages on npm
runs:
    using: composite
    steps:
        - name: Publish
          uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8
          with:
              script: |
                  const {default: publishNewVersion} = await import('${{ github.workspace }}/.github/actions/publish/index.mjs');
                  if (context.ref === 'refs/heads/next') {
                    await publishNewVersion({github, context, exec}, {
                        bump: 'prerelease',
                        tag: 'next',
                        branch: 'next',
                    });
                  } else {
                    await publishNewVersion({github, context, exec});
                  }
